# dining

./: .gitignore  README.md  pom.xml
src/main/java/com/aaa/dining/: DiningPortfolioProjectApplication.java
src/main/java/com/aaa/dining/controllers/: AdminController.java  DiningReviewController.java  RestaurantController.java  UserController.java
src/main/java/com/aaa/dining/entities/: DiningReview.java  Restaurant.java  User.java
src/main/java/com/aaa/dining/exceptions/: QueryNotSupportedException.java
src/main/java/com/aaa/dining/models/: AdminReview.java
src/main/java/com/aaa/dining/repositories/: DiningReviewRepository.java  RestaurantRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aaa/dining/: DiningPortfolioProjectApplicationTests.java
