spring.datasource.url = jdbc:h2:mem:dining
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=diningAdmin
spring.datasource.password=fsed5f4s8d64f5s4d879f4
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect