server.port=4001
spring.datasource.url=jdbc:h2:./resources/dining
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=diningAdmin
spring.datasource.password=fsed5f4s8d64f5s4d879f4
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
